*{
    padding:0;
    margin:0;
}
body{
    font-size: large;
}
main{
    max-width: 68.8rem;
    margin: auto;
}
nav{
    display:flex;
    justify-content:space-between;
    padding:1.3rem 1rem;
    /* border: 2px solid black; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    background-color:whitesmoke;
    
}
ul{
    display:flex;
    gap:2.5rem;
    list-style-type:none;
}
a{
    text-decoration:none;
    color:black;
}
#Hero{
    display:flex;
    justify-content:space-between;
    gap:20%;
    padding: 30px 0;
    margin-top: 100px;
}

#red-font{
    color: #EE5D7C;
}

.img-one{
    width: 15.6rem;
    height: 15.6rem;
    position: absolute;
    border-radius: 50%;
    top: 53px;
    left: 30px;
   
}
.circle{
    width:21.9rem;
    height:21.9rem;
    border:1px solid #EE5D7C;
    border-radius:50%;
    background:#EE5D7C;
    position: relative;
}
#about-me{
background: #EE5D7C;
}
.increase-height{
    line-height:2 ;
}

.blue{
    color: white;
    background-color: purple;
    border-radius: 1.8rem;
    padding: 0.7rem  1.3rem;
    font-size: x-small;
    width: 35%;
}
.click{
  margin: 1.3rem  0;
  
}
#download{
    color: purple;
    font-size: small;
}
#about-me{
    display: flex;
    border: 2px solid black;
    height: 15rem;
    align-content: center;
    padding: 3.1rem 0;
    align-items: center;
    justify-content: space-around;
    color: white;
    gap: 10%;
    
}
#skills{
    display: flex;
    border: 1px solid white;
    padding: 3.8px;
    /* justify-content: space-evenly; */
    gap: 1rem;
}
.card{
    border: 1px solid black;
    padding: 2.5rem;
    font-size:x-large;
    width: 10rem;
    height: 10rem;   

}

#pinky{
    background: #EE5D7C;
    color: white;
}
footer{
    border: 1px solid #EE5D7C;
    text-align: center;
    font-weight: bold;
    background: #EE5D7C;
    color: white;
    padding: 2rem;
}
.wid{
    text-align: center;
    padding: 1.3rem;
}
#ah{
    color: white;
}
#Divv{
    text-align: center;
    padding: 1rem 1.2rem ;
}
#AIUL{
    display:flex;
    gap:2.6rem;
    list-style-type:none;
   justify-content: center;
}
#MWR{
    display: grid;
    grid-template-columns: 18.8rem 18.8rem 18.8rem;
    grid-template-rows:18.8rem 18.8rem 18.8rem ;
    /* border: 2px solid black; */
    column-gap: 1.8rem;
    row-gap: 1rem;
    padding:2rem 1rem;
    

}
.item{
    border: 2px solid blue ;
    display: flex;
}   
